# If anyone is interested, this is a free database that was found through Reddit.com
# and hosted on github.  The subject matter is that of deaths that occurred in Suffolk County NY
# between 2010 and 2016.  These deaths took place while police were attempting to serve warrants.

# This seed files adds 2 users and 85 raid documents, don't worry about devise ending out emails, this application
# uses LetterOpener for development emails, so they'll all open locally in a browser
#
#
User.create(first_name: "Ima", last_name: "Test", email: "ima@test.com", password: 'password', password_confirmation: "password")
User.create(first_name: "Isa", last_name: "Test", email: "isa@test.com", password: 'password', password_confirmation: "password")

## Now for the searchable table
Raid.create(event_date: "2010-01-05", location: "Houston", dead_civilian:"Louis Guidry", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.chron.com/news/houston-texas/article/Man-fatally-shot-by-police-identified-1701294.php")
Raid.create(event_date: "2010-02-25", location: "Minkler, Calif.", dead_civilian:"Rick Liles", race:"W", dead_officer_1:"Deputy Joel Wahlenmaier", dead_officer_2:"Officer Javier Bejar", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.sfgate.com/bayarea/article/Fresno-County-shootout-report-faults-deputy-2323754.php")
Raid.create(event_date: "2010-03-11", location: "Memphis", dead_civilian:"Malcolm Shaw", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.wmcactionnews5.com/story/12152633/search-warrant-details-why-bartlett-police-wanted-to-arrest-memphis-man")
Raid.create(event_date: "2010-03-13", location: "Pompano, Fla.", dead_civilian:"Brenda Van Zwieten", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://articles.sun-sentinel.com/2010-03-20/news/fl-pompano-beach-raid-lawyer-20100319_1_drug-raid-burglary-case-deputies")
Raid.create(event_date: "2010-03-26", location: "Little Rock, Ark.", dead_civilian:"Irma Rogers", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.nwaonline.com/news/2010/mar/28/police-identify-2-officers-hurt-friday-gu-20100328/")
Raid.create(event_date: "2010-05-08", location: "Rockdale County, Ga.", dead_civilian:"Terry Lewis Brown Sr.", race:"B", dead_officer_1:"Deputy Brian Mahaffey", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.wsbtv.com/news/rockdale-deputy-shot-killed-day-after-birthday/241733039")
Raid.create(event_date: "2010-05-16", location: "Detroit", dead_civilian:"Aiyana Stanley-Jones", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"https://www.youtube.com/watch?v=o_FgB-b9XGs", source:"https://www.theguardian.com/us-news/2015/jan/31/detroit-aiyana-stanley-jones-police-officer-cleared")
Raid.create(event_date: "2010-06-11", location: "Las Vegas", dead_civilian:"Trevon Cole", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.reviewjournal.com/news/crime-courts/trevon-cole-family-receive-17-million-settlement-las-vegas-police")
Raid.create(event_date: "2010-06-24", location: "The Bronx", dead_civilian:"Marvin Fulford", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Incident report; http://www.nydailynews.com/news/crime/drug-suspect-killed-police-raid-article-1.181029")
Raid.create(event_date: "2010-08-26", location: "Ponchatoula, La.", dead_civilian:"Charles Meyn", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.wwltv.com/news/local/northshore/police-shoot-kill-ponchatoula-man-while-serving-search-warrant/347573645")
Raid.create(event_date: "2010-08-28", location: "Lakehills, Tex.", dead_civilian:"Billy R. Caviness", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.mysanantonio.com/news/local_news/article/")
Raid.create(event_date: "2010-09-16", location: "Ogden, Utah", dead_civilian:"Todd Blair", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"https://www.youtube.com/watch?v=WV6Bq8xeQrU", source:"http://archive.sltrib.com/story.php?ref=/sltrib/home/50932722-76/blair-officer-force-deadly.html.csp")
Raid.create(event_date: "2011-01-05", location: "Greenfield, Calif.", dead_civilian:"Rogelio Serrato Jr.", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.montereyherald.com/article/ZZ/20130819/NEWS/130818031")
Raid.create(event_date: "2011-01-05", location: "Framingham, Mass.", dead_civilian:"Eurie Stamps", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.enterprisenews.com/news/20160929/family-of-framingham-man-killed-by-police-receives-375-million-settlement")
Raid.create(event_date: "2011-03-17", location: "Jacksonville, Fla.", dead_civilian:"Herbert Earl Harris", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://jacksonville.com/news/crime/2011-03-18/story/one-legged-fugitive-shot-jacksonville-police-had-pistol-long-record")
Raid.create(event_date: "2013-05-05", location: "Pima County, Ariz.", dead_civilian:"Jose Guerena", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"https://www.youtube.com/watch?v=XP0f00_JMak", source:"http://tucson.com/news/blogs/police-beat/m-settlement-in-deadly-swat-raid-near-tucson/article_832b91ca-5b21-517d-bf8d-124008f63529.html")
Raid.create(event_date: "2011-05-06", location: "Canton, Ohio", dead_civilian:"Jimmy James", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.cantonrep.com/article/20110506/NEWS/305069837")
Raid.create(event_date: "2011-11-16", location: "Riverside, Calif.", dead_civilian:"Alfred Romo", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.pe.com/articles/romo-662309-officers-nov.html")
Raid.create(event_date: "2011-11-17", location: "East Point, Ga.", dead_civilian:"Dwight Person", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.wsbtv.com/news/local/east-point-officer-involved-shooting/241637133")
Raid.create(event_date: "2012-01-04", location: "Ogden, Utah", dead_civilian:"Matthew David Stewart", race:"W", dead_officer_1:"Officer Jared Francom", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"https://www.youtube.com/watch?v=6Z76_9BMwbc", source:"http://archive.sltrib.com/story.php?ref=/sltrib/news/58190599-78/stewart-police-officers-ogden.html.csp")
Raid.create(event_date: "2012-01-17", location: "Little Rock, Ark.", dead_civilian:"Angelo Clark", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.arktimes.com/ArkansasBlog/archives/2012/01/17/police-identify-suspect-killed-in-drug-raid")
Raid.create(event_date: "2012-02-01", location: "Lancaster, Calif.", dead_civilian:"Donald Handy", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://theavtimes.com/2012/02/02/68-year-old-man-shot-dead-by-deputies/")
Raid.create(event_date: "2012-03-07", location: "Miami Lakes, Fla.", dead_civilian:"Michael Santana", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.miamiherald.com/news/local/community/miami-dade/article1961858.html")
Raid.create(event_date: "2012-03-07", location: "New Orleans", dead_civilian:"Wendell Allen", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"https://youtu.be/F5PFFFvKEx4", source:"http://www.theadvocate.com/new_orleans/news/article_f1c65f7c-f403-598f-bbb2-0432208d3213.html")
Raid.create(event_date: "2012-04-12", location: "Greenland, N.H.", dead_civilian:"Cullen Mutrie", race:"W", dead_officer_1:"Chief Michael Maloney", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"https://www.bostonglobe.com/metro/2012/04/13/greenland-police-chief-michael-maloney-felled-nighttime-barrage-recalled-cop-cop/33IYYw2UOfJb2ESZhETskN/story.html")
Raid.create(event_date: "2012-05-01", location: "Pearl, Miss.", dead_civilian:"Carnell Gaines Jr.", race:"B", dead_officer_1:"Investigator Michael Walter", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.wapt.com/article/officer-suspect-killed-in-pearl-shooting/2078662")
Raid.create(event_date: "2012-06-28", location: "DeLeon Springs, Fla.", dead_civilian:"Ross Lambert", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://articles.orlandosentinel.com/2012-06-28/news/os-volusia-deputy-shooting-dead-20120628_1_deputy-involved-shooting-volusia-deputy-swat-deputy")
Raid.create(event_date: "2012-08-02", location: "Phoenix", dead_civilian:"Hector Lara", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.cbs5az.com/story/19178894/phoenix-man-dies-in-shootout-as-dea-warrant-is-served")
Raid.create(event_date: "2012-08-24", location: "Goldsboro, N.C.", dead_civilian:"Steve Anthony Johnson", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"")
Raid.create(event_date: "2012-10-17", location: "Hiram, Ga.", dead_civilian:"Danny Hammett", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.wsbtv.com/news/local/police-shoot-man-while-serving-warrant-paulding-co/242082334")
Raid.create(event_date: "2012-11-15", location: "Cartersville, Ga.", dead_civilian:"Gloria Murray", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Elliot Stoney Bowles v. Mark Mayton (Northern District of Georgia -- 4:14-CV-00289)
")
Raid.create(event_date: "2012-12-14", location: "Memphis", dead_civilian:"", race:"N/A", dead_officer_1:"Officer Martoiya Lang", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.commercialappeal.com/story/news/courts/2017/01/31/campbell-guilty-killing-officer-martoiya-lang/97270962/")
Raid.create(event_date: "2013-01-10", location: "Mount Airy, Md.", dead_civilian:"Daniel Alain Vail", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"https://www.fredericknewspost.com/news/crime_and_justice/grand-jury-deputies-justified-in-vail-shooting-death/article_ca122215-4718-5a58-ace7-659bf72bd74c.html")
Raid.create(event_date: "2013-01-11", location: "Memphis", dead_civilian:"Donald Moore", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Ronald Moore v. City of Memphis (Western District  of Tennessee -- 2:14-CV-02089)
")
Raid.create(event_date: "2013-04-18", location: "Warrensburg, Mo.", dead_civilian:"Beau Appleton", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://ksisradio.com/warrensburg-police-shoot-and-kill-armed-suspect-while-serving-search-warrant/")
Raid.create(event_date: "2013-05-02", location: "Baton Rouge, La.", dead_civilian:"DonTrunner Robinson", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.nola.com/crime/baton-rouge/index.ssf/2013/05/man_swallows_crack_cocaine_die.html")
Raid.create(event_date: "2013-05-16", location: "Fort Worth", dead_civilian:"Jermaine Darden", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"https://youtu.be/HIQSIChYrjA", source:"http://www.star-telegram.com/news/local/crime/article16207607.html")
Raid.create(event_date: "2013-06-26", location: "Maysel, W.Va.", dead_civilian:"Richard Dale Kohler", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.wvgazettemail.com/News/201307200048")
Raid.create(event_date: "2013-06-27", location: "Littlerock, Calif.", dead_civilian:"Eugene Mallory", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://mynewsla.com/government/2016/01/19/la-county-pays-1-6m-to-settle-deputy-killing-of-80-year-old-man/")
Raid.create(event_date: "2013-07-03", location: "Orange, Mass.", dead_civilian:"Corey J. Navarrete", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.masslive.com/news/index.ssf/2013/10/northwestern_district_attorney_16.html")
Raid.create(event_date: "2013-07-23", location: "Tempe, Ariz.", dead_civilian:"John J. Wheelihan", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.abc15.com/news/region-southeast-valley/tempe/tempe-police-identify-man-shot-and-killed-as-john-j-wheelihan")
Raid.create(event_date: "2013-08-09", location: "Isle of Wight County, Va.", dead_civilian:"James William Wallace", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://articles.dailypress.com/2013-08-12/news/dp-nws-isle-wight-shooting-folo-20130812_1_wight-deputies-two-deputies-isle")
Raid.create(event_date: "2013-08-28", location: "Catonsville, Md.", dead_civilian:"Tevon Smith", race:"B", dead_officer_1:"Officer Jason Schneider", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://articles.baltimoresun.com/2013-08-28/news/bs-md-co-catonsville-shooting-20130828_1_police-officer-winters-lane-gunfire")
Raid.create(event_date: "2013-09-09", location: "Hidden Hills Harbor, Tex.", dead_civilian:"Daniel Richard Vasquez", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.athensreview.com/news/man-shot-killed-during-drug-raid/article_091817a9-3c87-5e3c-a4c0-2ba81c638cfb.html")
Raid.create(event_date: "2013-09-25", location: "Houston", dead_civilian:"Ponciano Montemayor", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.click2houston.com/news/local/harris-county/man-shot-killed-after-swat-situation")
Raid.create(event_date: "2013-10-17", location: "Indianapolis", dead_civilian:"Jose Guerrero", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.indystar.com/story/news/crime/2013/10/17/suspect-killed-amid-sweeping-indianapolis-drug-raid/2999377/")
Raid.create(event_date: "2013-11-23", location: "Fort Worth", dead_civilian:"Thomas Garza", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.star-telegram.com/news/local/crime/article4117533.html")
Raid.create(event_date: "2013-12-11", location: "Chillicothe, Ohio", dead_civilian:"Krystal Marie Barrows", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.chillicothegazette.com/story/news/local/2015/02/11/mcknight-indicted-krystal-barrows-shooting/23241895/")
Raid.create(event_date: "2013-12-19", location: "Burleson County, Tex.", dead_civilian:"", race:"N/A", dead_officer_1:"Sergeant Investigator Adam Sowders", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.kbtx.com/home/headlines/Man-Charged-With-Killing-Burleson-County-Deputy-No-Billed-by-Grand-Jury-243993261.html")
Raid.create(event_date: "2014-01-02", location: "Crestview, Fla.", dead_civilian:"Rashiek Calhoun", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.nwfdailynews.com/1.261811")
Raid.create(event_date: "2014-01-03", location: "Yakima, Wash.", dead_civilian:"Jesse Humphrey", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"https://www.youtube.com/watch?v=swtuPu25RAk", source:"http://www.nbcrightnow.com/story/26885073/fatal-officer-involved-shooting-in-selah-ruled-justified")
Raid.create(event_date: "2014-02-12", location: "Red Cedar, Wis.", dead_civilian:"Dennis Grohn", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://chippewa.com/dunnconnect/news/local/toxicology-results-reveal-man-shot-by-officers-was-on-meth/article_2193c8cb-91dd-56ab-a1fc-b2c444dd54b2.html")
Raid.create(event_date: "2014-03-05", location: "Indianapolis", dead_civilian:"Andrew Sizemore", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.indystar.com/story/news/crime/2014/03/06/impd-5-arrested-guns-and-heroin-seized-at-swat-shooting-scene/6114217/")
Raid.create(event_date: "2014-03-21", location: "Yonkers", dead_civilian:"Dario Tena", race:"H", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.lohud.com/story/news/investigations/2015/07/17/dario-tena-fatal-fall-mystery/30236581/")
Raid.create(event_date: "2014-03-25", location: "Tulsa, Okla.", dead_civilian:"Deandre Lloyd Starks", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.tulsaworld.com/news/courts/family-of-man-fatally-shot-by-tulsa-police-officer-in/article_1d1e551d-4503-5276-9093-f6d4ed65678c.html")
Raid.create(event_date: "2014-05-08", location: "Hallandale, Fla.", dead_civilian:"Howard Bowe", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.sun-sentinel.com/local/broward/fl-howard-bowe-hallandale-swat-lawsuit-20160510-story.html")
Raid.create(event_date: "2014-05-09", location: "Killeen, Tex.", dead_civilian:"", race:"N/A", dead_officer_1:"Detective Charles Dinwiddie", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://kdhnews.com/news/crime/court-document-bullet-that-killed-kpd-detective-came-from-guy/article_7276c3da-43f7-11e6-a648-57815722d571.html")
Raid.create(event_date: "2014-05-27", location: "Tampa, Fla.", dead_civilian:"Jason Westcott", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.tampabay.com/news/publicsafety/crime/informer-not-neighbor-complaints-led-up-to-fatal-tampa-pot-raid/2187316")
Raid.create(event_date: "2014-09-24", location: "East Dublin, Ga.", dead_civilian:"David Hooks", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.macon.com/news/local/crime/article30240828.html")
Raid.create(event_date: "2014-10-29", location: "Pasadena, Calif.", dead_civilian:"", race:"N/A", dead_officer_1:"Officer Shaun Diamond", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.pasadenastarnews.com/general-news/20150729/mongols-biker-member-to-stand-trial-in-killing-of-pomona-police-officer-shaun-diamond")
Raid.create(event_date: "2015-02-20", location: "Homewood, Ala.", dead_civilian:"Stanley Lamar Grant", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.al.com/news/birmingham/index.ssf/2015/02/man_shot_to_dead_by_homewood.html")
Raid.create(event_date: "2015-03-04", location: "Deltona, Fla.", dead_civilian:"Derek Cruice", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.orlandosentinel.com/news/breaking-news/os-deputy-todd-raible-fatal-shooting-20151021-story.html")
Raid.create(event_date: "2015-03-09", location: "Brevard, N.C.", dead_civilian:"Lester Brown", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.transylvaniatimes.com/story/2015/05/04/news/da-officers-justified-in-brown-shooting-brevard-nc/22609.html")
Raid.create(event_date: "2015-04-09", location: "Boiling Springs, S.C.", dead_civilian:"Phillip Burgess", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.goupstate.com/news/20160209/sled-clears-deputies-in-2015-fatal-shooting-in-boiling-springs")
Raid.create(event_date: "2015-05-28", location: "Northglenn, Colo.", dead_civilian:"James Edward Strong Jr.", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.denverpost.com/2015/05/29/adams-county-authorities-id-man-slain-in-northglenn-during-police-raid/")
Raid.create(event_date: "2015-07-12", location: "Casper, Wyo.", dead_civilian:"Christopher Benton", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://k2radio.com/district-attorney-officer-justified-in-shooting-chris-benton-in-july/")
Raid.create(event_date: "2015-08-19", location: "St. Louis", dead_civilian:"Mansur Ball-Bey", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.stltoday.com/news/local/crime-and-courts/st-louis-police-officers-won-t-be-prosecuted-in-shooting/article_478d9914-b9cd-5f57-bbf5-698ca55ffe13.html")
Raid.create(event_date: "2015-09-11", location: "Chester, Pa.", dead_civilian:"Robert T. Edwards", race:"U", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:nil, warrant_type_unknown:true, video:"", source:"http://www.delcotimes.com/article/DC/20160105/NEWS/160109838")
Raid.create(event_date: "2015-10-11", location: "Taylors, S.C.", dead_civilian:"Bernard Brandon Powers", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.greenvilleonline.com/story/news/2015/10/15/police-shooting-victim-criminal-record-brandon-powers/73940894/")
Raid.create(event_date: "2015-10-28", location: "Jacksonville, Fla.", dead_civilian:"Jerry Michael Graham Jr.", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://jacksonville.com/news/crime/2015-10-29/story/weapons-cocaine-found-home-where-man-shot-killed-jacksonville-police#")
Raid.create(event_date: "2015-10-28", location: "Smithville, Miss.", dead_civilian:"Ricky Keith Keeton", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.clarionledger.com/story/news/2016/06/13/monroe-county-faces-wrongful-death-lawsuit/85825484/")
Raid.create(event_date: "2015-11-05", location: "Morgantown, W.Va.", dead_civilian:"David Romanoski", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://wvmetronews.com/2016/03/05/fiancee-refutes-deputies-version-of-man-gunned-down-at-home/")
Raid.create(event_date: "2015-12-22", location: "Burlington, Vt.", dead_civilian:"Kenneth Stephens", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.burlingtonfreepress.com/story/news/local/2015/12/29/kenneth-stephens-police-raid-death-certificate/78029270/")
Raid.create(event_date: "2016-01-04", location: "Ragley, La.", dead_civilian:"Eric John Senegal", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"Warrant; http://www.wlox.com/story/33437970/beauregard-deputies-will-not-face-criminal-charges-in-senegal-death")
Raid.create(event_date: "2016-01-15", location: "Elkins, W.Va.", dead_civilian:"William Keith Waldron", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://wvmetronews.com/2016/01/16/man-killed-by-troopers-inside-elkins-residence/")
Raid.create(event_date: "2016-01-28", location: "Oakdale, Minn.", dead_civilian:"Mark Kuzel", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.twincities.com/2016/01/29/oakdale-man-killed-himself-after-shootout-with-officers-police-say/")
Raid.create(event_date: "2016-02-11", location: "Riverdale, Ga.", dead_civilian:"Jerand Edward Ross", race:"B", dead_officer_1:"Major Greg Barney", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://www.ajc.com/news/local/man-accused-shooting-death-riverdale-police-major-died/8JmlAfhTXpXlkLC6yA6fJP/")
Raid.create(event_date: "2016-03-20", location: "Russiaville, Ind.", dead_civilian:"Evan Dorsey", race:"W", dead_officer_1:"Deputy Carl Koontz", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://fox59.com/2016/09/29/isp-releasing-findings-after-investigating-fatal-shooting-of-deputy-carl-koontz/")
Raid.create(event_date: "2016-05-27", location: "Indianapolis", dead_civilian:"Terry Edwards", race:"U", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:nil, warrant_type_unknown:true, video:"", source:"http://fox59.com/2016/05/27/indiana-state-police-shoot-kill-suspect-during-drug-investigation/")
Raid.create(event_date: "2016-08-30", location: "Tampa, Fla.", dead_civilian:"Levonia Riggins", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.tampabay.com/news/publicsafety/crime/sarasota-state-attorney-rules-deputys-shooting-of-levonia-riggins-justified/2302120")
Raid.create(event_date: "2016-10-03", location: "Lynn, Mass.", dead_civilian:"Robert Dapkus", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.lynnjournal.com/2016/10/06/details-emerge-in-officer-involved-shooting-of-suspect/")
Raid.create(event_date: "2016-10-12", location: "Kent, Wash.", dead_civilian:"Patrick Reddeck", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.kentreporter.com/news/investigation-continues-into-kent-officer-involved-shooting-death/")
Raid.create(event_date: "2016-11-03", location: "Salisbury, N.C.", dead_civilian:"Ferguson Laurent Jr.", race:"B", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:true, warrant_type_unknown:nil, video:"", source:"http://wncn.com/2017/01/12/nc-man-shot-10-times-in-deadly-officer-involved-shooting-autopsy-shows/")
Raid.create(event_date: "2016-12-11", location: "Medicine Lodge, Kan.", dead_civilian:"Gary Leon Herd Jr.", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:nil, no_knock_warrant:nil, warrant_type_unknown:true, video:"", source:"http://www.kwch.com/content/news/KBI-investigating-officer-involved-shooting-in-Medicine-Lodge-406071455.html")
Raid.create(event_date: "2016-12-12", location: "Crawford County, Ga.", dead_civilian:"Rainer Tyler Smith", race:"W", dead_officer_1:"", dead_officer_2:"", standard_warrant:true, no_knock_warrant:nil, warrant_type_unknown:nil, video:"", source:"http://www.macon.com/news/local/article120406758.html")